<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mini CSS</title>
    <link rel="stylesheet" href="dist/app.css">
</head>
<body>
    <div class="container">
    </div>
</body>
</html>